<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <TextField fx:id="tfUserName" layoutX="226.0" layoutY="110.0" promptText="Gebruikersnaam"/>
        <PasswordField fx:id="pfPassword" layoutX="226.0" layoutY="160.0" promptText="Wachtwoord"/>
        <Button fx:id="btLogin" layoutX="311.0" layoutY="215.0" mnemonicParsing="false" text="Inloggen"/>
        <Label fx:id="lbErrorMessage" layoutX="226.0" layoutY="192.0" prefHeight="17.0" prefWidth="149.0" text="FOUT!"
               visible="false"/>
        <Button fx:id="btBack" layoutX="226.0" layoutY="215.0" mnemonicParsing="false" text="Terug"/>
        <Label fx:id="lbCopyright" layoutX="14.0" layoutY="369.0" text="© Full-House"/>
    </children>
</Pane>
