<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.pubOnWebController">
   <children>
      <TextField fx:id="tfTitle" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="576.0" promptText="Titel" />
      <TextArea fx:id="taContent" layoutX="14.0" layoutY="48.0" prefHeight="305.0" prefWidth="576.0" promptText="Inhoud" />
      <Button fx:id="btPublish" layoutX="432.0" layoutY="359.0" mnemonicParsing="false" onAction="#publishTextOnWeb" text="Publiceer op website" />
   </children>
</Pane>
